//
//  PrefixHeader.pch

//
//  Created by CherryKing on 2020/4/9.
//  Copyright © 2020 bayescom. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <Masonry/Masonry.h>
#import <UIKit/UIKit.h>
#import "UIAlertController+Blocks.h"
#import "DemoAdConfig.h"

static inline BOOL IsIPhoneXSeries(void) {
    if (@available(iOS 11.0, *)) {
        UIWindow *mainWindow = [[[UIApplication sharedApplication] delegate] window];
        if (mainWindow.safeAreaInsets.bottom > 0.0) {
            return YES;
        }
    }
    return NO;
}
#define kAppTopH    (IsIPhoneXSeries()?88:64)
#define kAppBottomH (IsIPhoneXSeries()?34:0)
#define AlertIfNotMainThread \
if (![NSThread isMainThread]) {\
    dispatch_async(dispatch_get_main_queue(), ^{\
        [UIAlertController showAlertInViewController:self withTitle:@"当前不是主线程" message:[NSString stringWithFormat:@"%@:%@:%d", NSStringFromClass([self class]),NSStringFromSelector(_cmd), __LINE__] cancelButtonTitle:@"cancel" destructiveButtonTitle:@"ok" otherButtonTitles:nil tapBlock:nil];\
    });\
}

// 刘海屏判断
#define IsiPhoneX ({ \
    BOOL iPhoneX = NO; \
    if (@available(iOS 11.0, *)) { \
        if ([UIApplication sharedApplication].windows[0].safeAreaInsets.bottom > 0) { \
            iPhoneX = YES; \
        } \
    } \
    iPhoneX; \
})
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kNavigationBarHeight ([[UIApplication sharedApplication] statusBarOrientation] == UIInterfaceOrientationPortrait || [[UIApplication sharedApplication] statusBarOrientation] == UIInterfaceOrientationPortraitUpsideDown ? ([[UIApplication sharedApplication]statusBarFrame].size.height + 44) : ([[UIApplication sharedApplication]statusBarFrame].size.height - 4))

//#define kScreenH UIScreen.mainScreen.bounds.size.height
#define kScreenH ([[UIApplication sharedApplication] statusBarOrientation] == UIInterfaceOrientationPortrait || [[UIApplication sharedApplication] statusBarOrientation] == UIInterfaceOrientationPortraitUpsideDown ? UIScreen.mainScreen.bounds.size.height : UIScreen.mainScreen.bounds.size.width)

//#define kScreenW UIScreen.mainScreen.bounds.size.width
#define kScreenW ([[UIApplication sharedApplication] statusBarOrientation] == UIInterfaceOrientationPortrait || [[UIApplication sharedApplication] statusBarOrientation] == UIInterfaceOrientationPortraitUpsideDown ? UIScreen.mainScreen.bounds.size.width : UIScreen.mainScreen.bounds.size.height)

//#define kScaleW(x) UIScreen.mainScreen.bounds.size.width / 750 * x
#define kScaleW(x) (([[UIApplication sharedApplication] statusBarOrientation] == UIInterfaceOrientationPortrait || [[UIApplication sharedApplication] statusBarOrientation] == UIInterfaceOrientationPortraitUpsideDown) ? (UIScreen.mainScreen.bounds.size.width / 750 * x) : (UIScreen.mainScreen.bounds.size.height / 750 * x))

#define kRGB(r, g, b) [UIColor colorWithRed:((r) / 255.0) green:((g) / 255.0) blue:((b) / 255.0) alpha:1.0]

#define random(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)/255.0]

#define randomColor random(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))

#define kStatusBarHeight [[UIApplication sharedApplication]statusBarFrame].size.height
#define kButtonSafeHeight (IsiPhoneX ? 34.0f : .0f)

#endif /* PrefixHeader_pch */
